<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lamborghini Automobili</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="encabezado">
            <div style="display: inline-flex;">
                <div class="logo">
                    <a href="index.html">
                        <img src="images/image.png">
                    </a>
                </div>
                <div class="titulo">
                    <h2>Lamborghini Automobili</h2>
                </div>
            </div>
            <div>
                <div class="nav-bar">
                <nav>
                    <a href="modelo.html">Modelos</a>
                    <a href="historia.html">Historia</a>
                    <a href="contactos.html">Contactos</a>
                    <a href="museo.html">Museo</a>
                </nav>
                </div>
            </div>
        </div>
    </header>

    <main class="container">
        <section class="nuevomodelo">
            <h1>Nuevo Lamborghini Urus Sport</h1>
            <div>Domina el asfalto con el Lamborghini Urus: potencia, elegancia y adrenalina en cada curva.</div>
            <div><img src="images/1.png" alt="Lamborghini Urus Sport"></div>
            <div  style="display: inline-flex;"><button>Click para ver más</button></div>
        </section>

        


    </main>

    <footer class="footer">
        <p>&copy; 2024 Lamborghini Automobili </p>
    </footer>
</body>
</html>
